<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(202, 250, 250);
            padding: 0;
            margin: 0;
        }
        #top{
            top: 0;
            height: 8vh;
            padding: 10px 50px;
            background-color: #202124;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }
        #middle .leftBox{
            background-color: brown;
            display: flex;
            height: 100vh;
            width:30vw;
            max-width: 250px;
            z-index: -1;
            justify-content: center;
        }
        #middle .leftBox li{
            padding: 10px;
            margin: 10px 5px;
            border-radius: 2px;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            border: #202124 1px solid;
        }
        #middle .leftBox li:hover{
            background-color: rgb(221, 72, 72);
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <div id="top">
        <h1 style="color: beige;">Dashboard</h1>
        <button style="height: 4vh; cursor: pointer;">Log in</button>
    </div>
    <div id="middle">
        <div class="leftBox">
            <ul style="list-style: none; width: 100%; padding: 0; margin: 15px 0px;">
                <li>Marks</li>
                <li>Attendance</li>
                <li>Expense</li>
                <li>Deadline Reminders</li>
            </ul>
        </div>
    </div>
    <div id="bottom">

    </div>
</body>
</html>